[versioneer]
VCS = git
style = pep440
versionfile_source = tedana/_version.py
versionfile_build = tedana/_version.py
tag_prefix =
parentdir_prefix =

[flake8]
max-line-length = 99
exclude=*build/
ignore = E203,E402,W503
per-file-ignores =
    */__init__.py:F401
docstring-convention = numpy

[tool:pytest]
log_cli = true
